# project-management

./: pom.xml
src/main/java/org/example/: Main.java  ProjectHandler.java
src/main/java/org/example/controller/: AssignmentController.java  BaseController.java  ProjectController.java  ResourceController.java  TaskController.java
src/main/java/org/example/dao/: AssignmentDao.java  ProjectDao.java  ResourceDao.java  TaskDao.java
src/main/java/org/example/model/: Assignment.java  Project.java  ProjectResponse.java  Resource.java  Task.java  TaskResponse.java
src/main/java/org/example/service/: AssignmentService.java  ProjectService.java  ResourceService.java  TaskService.java
src/main/resources/: db.properties  log4j2.xml
